# DATABASE_URL=postgres://postgres:4916Frankie$@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
SECURE_COOKIES=true
PGDATABASE=shopping
PGPASSWORD=4916Frankie$
PGUSER=postgres
